<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>作业c分页面2:筋斗云效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgba(0, 0, 0, 0.8);
        }
        /*导航条*/
        .box {
            width: 800px;
            height: 42px;
            background: #fff url("images/wifi.png") right center no-repeat;
            margin: 200px auto;
            border-radius: 8px;
            position: relative;
        }
        ul {
            list-style: none;
            position: relative;
        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            font: 500 16px/42px "simsun";
            cursor: pointer;
        }
        span {
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url("images/cloud.gif") no-repeat;
        }
        /*时间和广告位*/
        .box2{
            width: 380px;
            height: 400px;
            background-color: white;
            border: 2px solid #000;
            position: fixed;
            bottom: 30px;
            right: 30px;
            border-radius: 20px;
            overflow: hidden;
        }
        .box2 form{
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
        }
        .box2 form h2 input{
            width: 340px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
        }
        .box2 img{
            width: 100%;
            height: 300px;
            background-color: red;
            display: block;
        }
    </style>
    <script>
        window.onload = function () {
            // 时间
            (function nowTime() {
                var time = new Date(); //获得当前时间
                var year = time.getFullYear();
                var month = time.getMonth() + 1;
                var date = time.getDate();
                var hour = time.getHours();  //获得小时、分钟、秒
                var minute = time.getMinutes();
                var second = time.getSeconds();
                if(hour < 10){
                    hour = "0" + hour;
                }
                if(minute < 10){
                    minute = "0" + minute;
                }
                if(second < 10){
                    second = "0" + second;
                }
                document.myform.myclock.value = year+"年" + month + "月" + date + "日" + hour + ":" + minute + ":" + second + " ";
                var nTime = setTimeout(nowTime, 100);
            })();

            // 筋斗云导航条
            var liArr = document.getElementsByTagName("li");
            var liWidth = liArr[0].offsetWidth;
            var span = document.getElementsByTagName("span")[0];
            //计数器
            var count = 0;
            //for循环绑定事件
            for(var i=0;i<liArr.length;i++){
                //自定义属性，然后绑定index属性为索引值
                liArr[i].index = i;
                //鼠标进入事件
                liArr[i].onmouseover = function () {
                    //让span运动到该li的索引值位置
                    //图片运动需要封装的方法
                    animate(span,this.index*liWidth);
                }
                //鼠标移开
                liArr[i].onmouseout = function () {
                    //让span运动到该li的索引值位置
                    //图片运动需要封装的方法
                    animate(span,count*liWidth);
                }
                //点击事件，记录功能
                liArr[i].onclick = function () {
                    //需要一个计数器，每次点击以后把所以只记录下来
                    //因为onmouseout事件要用到这个计数器，所以应该是一个全局变量
                    count = this.index;
                    animate(span,count*liWidth);
                }

            }
            //缓动动画封装
            function animate(ele,target) {
                clearInterval(ele.timer);
                ele.timer = setInterval(function () {
                    var step = (target-ele.offsetLeft)/10;
                    step = step>0?Math.ceil(step):Math.floor(step);
                    ele.style.left = ele.offsetLeft + step + "px";
                    console.log(1);
                    if(Math.abs(target-ele.offsetLeft)<Math.abs(step)){
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                },18);
            }
        }
    </script>
</head>
<body>
<div class="box">
    <span></span>
    <ul>
        <li>首页新闻</li>
        <li>活动策划</li>
        <li>师资力量</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
<div class="box2">
    <form name="myform">
        <h2>&nbsp;&nbsp;当前时间：<br><input name="myclock" type="text" value="" size="10"></h2>
    </form>
    <img src="images/ad.jpg" alt="">
</div>
</body>
</html>



